1	genesis
2	exodus
3	leviticus
4	numbers
5	deuteronomy
6	joshua
7	judges
8	ruth
9	i_samuel
10	ii_samuel
11	i_kings
12	ii_kings
13	i_chronicles
14	ii_chronicles
15	ezra
16	nehemiah
17	esther
18	job
19	psalm
20	proverbs
21	ecclesiastes
22	song_of_solomon
23	isaiah
24	jeremiah
25	lamentations
26	ezekiel
27	daniel
28	hosea
29	joel
30	amos
31	obadiah
32	jonah
33	micah
34	nahum
35	habakkuk
36	zephaniah
37	haggai
38	zechariah
39	malachi
40	matthew
41	mark
42	luke
43	john
44	acts
45	romans
46	i_corinthians
47	ii_corinthians
48	galatians
49	ephesians
50	philippians
51	colossians
52	i_thessalonians
53	ii_thessalonians
54	i_timothy
55	ii_timothy
56	titus
57	philemon
58	hebrews
59	james
60	i_peter
61	ii_peter
62	i_john
63	ii_john
64	iii_john
65	jude
66	revelation
