{% extends "base.html" %}
{% load jsonify %}
{% block head %}
    <title>{% block title %}{%endblock%} </title>
    <link href="{{STATIC_URL}}clustering/clustering.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <script src="{{ STATIC_URL }}vendor/jquery/jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}vendor/datatables/jquery.dataTables.js"></script>
    <script src="{{ STATIC_URL }}vendor/angular/angular.min.js"></script>
    <script src="{{ STATIC_URL }}vendor/d3/d3.v3.js"></script>
    <script src="{{ STATIC_URL }}vendor/ui-bootstrap/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <script type="text/javascript">
        <!-- bootstrapped data from django -->
        var HK = {};
        HK.clusters = {{ clusters | jsonify }};
        HK.facets = {{ facets | jsonify }};
    </script>
    <script src="{{STATIC_URL}}clustering/clustering.js"></script>
{% endblock %}

{% block content %}
   <div ng-app='clusterApp'>
       <ng-include
               src="'{{STATIC_URL}}clustering/partials/clustering.html'">
       </ng-include>
   </div>
{% endblock %}
