# storm topology name
habakkuk.topologyname=twittertopology

# Set to 'true' if you want to run storm in 'local' mode
# i.e. without nimbus and friends
habakkuk.localmode=true

# Will generate test tweets instead of connecting
# to twitter
habakkuk.usetestspout=false

# The following sets storm parallelism. View the storm docs for details.
# numWorkers set the number of processes in the topology
habakkuk.numWorkers=1
# num*Bolts sets the number of bolt threads distributed
# among the worker processes
habakkuk.numBibleFilterBolts=1
#habakkuk.numAccumulotBolts=1
#habakkuk.numESBolts=1

# Twitter username and password
twitter4j.username=smgari0406
twitter4j.password=Balram4Reddy
twitter4j.consumer_key=0Mn5Hcdbo8MYH0x1g5EotDcon
twitter4j.consumer_secret=430jD2TNcoUX4oQbnmULMONkeIFJMyy9hZD9f5sQQE8SN8gx2A
twitter4j.access_token=2811816956-pon8x9oa6FuCCNDN95EfBvUYwgH8Qj1Y3yymNKX
twitter4j.token_secret=TBFYsNs5i8LMwPImZFk6vfnpRy59cx86HZ6pxUylxiUga

# Apache Accumulo config. Not used anymore
# accumulo.instance=instancename
# accumulo.zookeeper=127.0.0.1
# accumulo.user=user
# accumulo.password=password

# Elasticsearch configuration
#elasticsearch.host=localhost
#elasticsearch.port=9300
#elasticsearch.cluster=clustername
#elasticsearch.indexname=indexname
